Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Service Debug
Bundle-SymbolicName: org.fipro.remoteservice.debug
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Automatic-Module-Name: org.fipro.remoteservice.debug
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.remoteservice.debug.DebugListener.xml,
 OSGI-INF/org.fipro.remoteservice.debug.RemoteServiceEventListener.xml
