index: target/index.xml;name="org.fipro.modifier.inverter.product"

-standalone: ${index}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.client)'

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations,\
	com.sun.activation.javax.activation,\
	jakarta.annotation-api,\
	jakarta.servlet-api,\
	jakarta.ws.rs-api,\
	jakarta.xml.bind-api,\
	javassist,\
	javax.validation.api,\
	org.apache.commons.codec,\
	org.apache.commons.logging,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.scr,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	org.eclipse.core.jobs,\
	org.eclipse.ecf,\
	org.eclipse.ecf.discovery,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.osgi.services.distribution,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy,\
	org.eclipse.ecf.provider,\
	org.eclipse.ecf.provider.jaxrs,\
	org.eclipse.ecf.provider.jaxrs.client,\
	org.eclipse.ecf.provider.jersey.client,\
	org.eclipse.ecf.provider.jmdns,\
	org.eclipse.ecf.provider.remoteservice,\
	org.eclipse.ecf.remoteservice,\
	org.eclipse.ecf.remoteservice.asyncproxy,\
	org.eclipse.ecf.sharedobject,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.concurrent,\
	org.eclipse.equinox.console,\
	org.eclipse.equinox.event,\
	org.eclipse.osgi.services,\
	org.eclipse.osgi.services.remoteserviceadmin,\
	org.eclipse.osgi.util,\
	org.fipro.modifier.api,\
	org.fipro.modifier.client,\
	org.fipro.remoteservice.debug,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.external.aopalliance-repackaged,\
	org.glassfish.hk2.external.jakarta.inject,\
	org.glassfish.hk2.locator,\
	org.glassfish.hk2.osgi-resource-locator,\
	org.glassfish.hk2.utils,\
	org.glassfish.jersey.containers.jersey-container-servlet,\
	org.glassfish.jersey.containers.jersey-container-servlet-core,\
	org.glassfish.jersey.core.jersey-client,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.jersey.core.jersey-server,\
	org.glassfish.jersey.ext.jersey-entity-filtering,\
	org.glassfish.jersey.inject.jersey-hk2,\
	org.glassfish.jersey.media.jersey-media-jaxb,\
	org.glassfish.jersey.media.jersey-media-json-jackson

-runproperties:	\
	osgi.console=
	
-runvm: -Dorg.osgi.service.http.port=8080