# osgi-remoteservices-getting-started

./: .gitignore  README.md
bndtools/: README.md
bndtools/cnf/: build.bnd  central.maven  ecfatcentral.maven
bndtools/cnf/local/: index.xml  index.xml.sha
bndtools/cnf/release/: index.xml  index.xml.sha
bndtools/org.fipro.modifier.api/: bnd.bnd
bndtools/org.fipro.modifier.camelcase/: .project  bnd.bnd
bndtools/org.fipro.modifier.camelcase.app/: .project  bnd.bnd  org.fipro.modifier.camelcase.app.bndrun
bndtools/org.fipro.modifier.camelcase.app.jetty10/: .project  bnd.bnd  org.fipro.modifier.camelcase.app.jetty10.bndrun
bndtools/org.fipro.modifier.camelcase.app.jetty10/resources/OSGI-INF/configurator/: configuration.json
bndtools/org.fipro.modifier.camelcase.app/resources/OSGI-INF/configurator/: configuration.json
bndtools/org.fipro.modifier.client/: .project
bndtools/org.fipro.modifier.client.app/: .project  bnd.bnd  org.fipro.modifier.client.app.bndrun
bndtools/org.fipro.modifier.client.app/resources/OSGI-INF/configurator/: configuration.json
bndtools/org.fipro.modifier.client.edef/: .project
bndtools/org.fipro.modifier.client.edef/edef/: camelcase.xml
bndtools/org.fipro.modifier.inverter/: .project  bnd.bnd
bndtools/org.fipro.modifier.inverter.app/: .project  bnd.bnd  org.fipro.modifier.inverter.app.bndrun
bndtools/org.fipro.modifier.uppercase/: .project  bnd.bnd
bndtools/org.fipro.modifier.uppercase.app/: .project  bnd.bnd  org.fipro.modifier.uppercase.app.bndrun
bndtools/org.fipro.modifier.uppercase.app.jetty10/: .project  bnd.bnd  org.fipro.modifier.uppercase.app.jetty10.bndrun
bndtools/org.fipro.remoteservice.debug/: .project  bnd.bnd
enroute/: .project  README.md  pom.xml
enroute/api/: pom.xml
enroute/camelcase/: .project  pom.xml
enroute/camelcase-app/: .project  camelcase-app.bndrun  debug.bndrun  pom.xml
enroute/camelcase-app-jetty10/: .project  camelcase-app-jetty10.bndrun  debug.bndrun  pom.xml
enroute/camelcase-app/src/main/resources/OSGI-INF/configurator/: configuration.json
enroute/client/: pom.xml
enroute/client-app/: .project  client-app.bndrun  debug.bndrun  pom.xml
enroute/client-edef/: .project  bnd.bnd  pom.xml
enroute/client-edef/src/main/java/edef/: package-info.java
enroute/client-edef/src/main/resources/edef/: camelcase.xml
enroute/inverter/: .project  pom.xml
enroute/inverter-app/: .project  debug.bndrun  inverter-app.bndrun  pom.xml
enroute/inverter-app/src/main/resources/OSGI-INF/configurator/: configuration.json
enroute/uppercase/: .project  pom.xml
enroute/uppercase-app/: .project  debug.bndrun  pom.xml  uppercase-app.bndrun
enroute/uppercase-app-jetty10/: .project  debug.bndrun  pom.xml  uppercase-app-jetty10.bndrun
pde/: README.md  pom.xml
pde/org.fipro.ds.ecf/: .project  feature.xml
pde/org.fipro.ds.feature/: .project  feature.xml
pde/org.fipro.ds.jaxrs/: .project  feature.xml
pde/org.fipro.ds.remote.debug/: .project
pde/org.fipro.ds.remote.debug/OSGI-INF/: org.fipro.ds.remote.debug.DebugListener.xml  org.fipro.ds.remote.debug.RemoteServiceEventListener.xml
pde/org.fipro.ds.remote.debug/src/org/fipro/ds/remote/debug/: DebugListener.java  RemoteServiceEventListener.java
pde/org.fipro.ds.target/: .project  org.fipro.ds.target.target  org.fipro.ds.target.tpd
pde/org.fipro.ds.ui/: .project  Application.e4xmi  org.fipro.ds.ui.product  plugin.xml
pde/org.fipro.ds.ui/OSGI-INF/: org.fipro.ds.ui.edef.EdefImport.xml
pde/org.fipro.ds.ui/src/org/fipro/ds/ui/edef/: EdefImport.java
pde/org.fipro.ds.ui/src/org/fipro/ds/ui/parts/: InverterPart.java
pde/org.fipro.modifier.api/: .project
pde/org.fipro.modifier.api/src/org/fipro/modifier/: StringModifier.java
pde/org.fipro.modifier.camelcase/: .project
pde/org.fipro.modifier.camelcase.product/: .project  camelcase.bndrun  org.fipro.modifier.camelcase.product  pom.xml
pde/org.fipro.modifier.camelcase/OSGI-INF/: org.fipro.modifier.camelcase.ActivateEquinoxHttp.xml  org.fipro.modifier.camelcase.CamelCaseModifier.xml
pde/org.fipro.modifier.camelcase/src/org/fipro/modifier/camelcase/: ActivateEquinoxHttp.java  CamelCaseModifier.java
pde/org.fipro.modifier.client/: .project
pde/org.fipro.modifier.client.edef/: .project  build.properties
pde/org.fipro.modifier.client.edef/edef/: camelcase.properties  camelcase.xml
pde/org.fipro.modifier.client.product/: .project  client.bndrun  org.fipro.modifier.client.product  pom.xml
pde/org.fipro.modifier.client/OSGI-INF/: org.fipro.modifier.client.ModifyCommand.xml
pde/org.fipro.modifier.inverter/: .project
pde/org.fipro.modifier.inverter.product/: .project  inverter.bndrun  org.fipro.modifier.inverter.product  pom.xml
pde/org.fipro.modifier.inverter/OSGI-INF/: org.fipro.modifier.inverter.StringInverter.xml
pde/org.fipro.modifier.inverter/src/org/fipro/modifier/inverter/: StringInverter.java
pde/org.fipro.modifier.provider/: .project
pde/org.fipro.modifier.provider/OSGI-INF/: org.fipro.modifier.provider.StringModifierImpl.xml
pde/org.fipro.modifier.provider/src/org/fipro/modifier/provider/: StringModifierImpl.java
pde/org.fipro.modifier.uppercase/: .project
pde/org.fipro.modifier.uppercase.product/: .project  org.fipro.modifier.uppercase.product  pom.xml  uppercase.bndrun
pde/org.fipro.modifier.uppercase/OSGI-INF/: org.fipro.modifier.uppercase.ActivateEquinoxHttp.xml  org.fipro.modifier.uppercase.UppercaseModifier.xml
pde/org.fipro.modifier.uppercase/launch/: Uppercase_Modifier_Supplier.launch  uppercase_provider.product
pde/org.fipro.modifier.uppercase/src/org/fipro/modifier/uppercase/: ActivateEquinoxHttp.java  UppercaseModifier.java
pde/org.fipro.remoteservice.debug/: .project
pde/org.fipro.remoteservice.debug/OSGI-INF/: org.fipro.remoteservice.debug.DebugListener.xml  org.fipro.remoteservice.debug.RemoteServiceEventListener.xml
pde/org.fipro.remoteservice.debug/src/org/fipro/remoteservice/debug/: DebugListener.java  RemoteServiceEventListener.java
pde/org.fipro.remoteservice.target/: .project  org.fipro.remoteservice.target.target
(+34 files in other folders)
