-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.client.app)',\
	bnd.identity;id='org.eclipse.ecf',\
	bnd.identity;id='org.eclipse.ecf.remoteservice',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice',\
	bnd.identity;id='org.fipro.modifier.client',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.discovery;version='[5.1.1,5.1.2)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.600,2.1.601)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider;version='[4.9.1,4.9.2)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.301,4.3.302)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.sharedobject;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.fipro.modifier.api;version=snapshot,\
	org.fipro.modifier.client;version=snapshot,\
	org.fipro.modifier.client.app;version=snapshot,\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)'