-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	ecf.jaxrs.server.pathPrefix=/services,\
	osgi.console.enable.builtin=false,\
	org.osgi.service.http.port=8282

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.fipro.modifier.camelcase',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.10.1,2.10.2)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.10.1,2.10.2)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	jakarta.xml.bind-api;version='[2.3.2,2.3.3)',\
	javassist;version='[3.25.0,3.25.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.validation.api;version='[2.0.1,2.0.2)',\
	javax.ws.rs-api;version='[2.1.99,2.1.100)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.1.14,4.1.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.console;version='[1.3.100,1.3.101)',\
	org.eclipse.ecf.discovery;version='[5.1.1,5.1.2)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.600,2.1.601)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.3.0,1.3.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider.jaxrs;version='[1.7.1,1.7.2)',\
	org.eclipse.ecf.provider.jaxrs.server;version='[1.11.1,1.11.2)',\
	org.eclipse.ecf.provider.jersey.server;version='[1.11.1,1.11.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.fipro.modifier.api;version=snapshot,\
	org.fipro.modifier.camelcase;version=snapshot,\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-client;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-common;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.core.jersey-server;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.ext.jersey-entity-filtering;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.media.jersey-media-json-jackson;version='[2.30.1,2.30.2)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)'