index: target/index.xml;name="org.fipro.modifier.inverter.product"

-standalone: ${index}

-runee: JavaSE-11
-runfw: org.eclipse.osgi
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.inverter)'

-runbundles: \
	org.fipro.modifier.api,\
	org.fipro.modifier.inverter,\
	org.eclipse.osgi.services,\
	org.eclipse.osgi.util,\
	org.apache.felix.scr,\
	org.eclipse.core.jobs,\
	org.eclipse.ecf,\
	org.eclipse.ecf.discovery,\
	org.eclipse.ecf.identity,\
	org.eclipse.ecf.osgi.services.distribution,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin,\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy,\
	org.eclipse.ecf.provider,\
	org.eclipse.ecf.provider.jmdns,\
	org.eclipse.ecf.provider.remoteservice,\
	org.eclipse.ecf.remoteservice,\
	org.eclipse.ecf.remoteservice.asyncproxy,\
	org.eclipse.ecf.sharedobject,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.concurrent,\
	org.eclipse.equinox.event,\
	org.eclipse.osgi.services.remoteserviceadmin
