Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Service
Bundle-SymbolicName: org.fipro.modifier.inverter
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.modifier.inverter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.fipro.modifier.api;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.modifier.inverter.StringInverter.xml
Bundle-ActivationPolicy: lazy
