Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Service Debug
Bundle-SymbolicName: org.fipro.ds.remote.debug
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.3.0",
 org.osgi.service.component.annotations,
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.remoteserviceadmin;version="1.1.0"
Service-Component: OSGI-INF/org.fipro.ds.remote.debug.DebugListener.xml,
 OSGI-INF/org.fipro.ds.remote.debug.RemoteServiceEventListener.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.fipro.ds.remote.debug
