Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uppercase Service
Bundle-SymbolicName: org.fipro.modifier.uppercase
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.modifier.uppercase
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.ws.rs;version="2.1.5",
 javax.ws.rs.core;version="2.1.5",
 org.fipro.modifier.api;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.modifier.uppercase.ActivateEquinoxHttp.xml,
 OSGI-INF/org.fipro.modifier.uppercase.UppercaseModifier.xml
