index: target/index.xml;name="inverter-app"

-standalone: ${index}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.modifier.inverter)',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.provider.jmdns',\
	bnd.identity;id='org.eclipse.ecf.provider.remoteservice'
-runfw: org.eclipse.osgi
-runee: JavaSE-11

-resolve.effective: active
-runbundles: \
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.12.0,3.12.1)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.discovery;version='[5.1.1,5.1.2)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.600,2.1.601)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.9.3,4.9.4)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.101,1.0.102)',\
	org.eclipse.ecf.provider;version='[4.9.1,4.9.2)',\
	org.eclipse.ecf.provider.jmdns;version='[4.3.301,4.3.302)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.6.1,4.6.2)',\
	org.eclipse.ecf.remoteservice;version='[8.14.0,8.14.1)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.200,2.1.201)',\
	org.eclipse.ecf.sharedobject;version='[2.6.200,2.6.201)',\
	org.eclipse.equinox.common;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.300,1.6.301)',\
	org.fipro.modifier.api;version='[1.0.0,1.0.1)',\
	org.fipro.modifier.inverter;version='[1.0.0,1.0.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	jaxb-api;version='[2.2.11,2.2.12)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.specs.activation-api-1.1;version='[2.9.0,2.9.1)'