Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modifier Provider
Bundle-SymbolicName: org.fipro.modifier.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.modifier;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.modifier.provider.StringModifierImpl.xml
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
Provide-Capability: osgi.service;
 objectClass:List<String>="org.fipro.modifier.StringModifier"
